# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w19a
	yarn_mappings=22w19a+build.1
	loader_version=0.14.5

# Mod Properties
<<<<<<< Updated upstream
	mod_version = 1.19-Fabric-1.2.0
=======
	mod_version = 1.19-Fabric-1.3.0
>>>>>>> Stashed changes
	maven_group = cn.enaium
	archives_base_name = NE

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
<<<<<<< Updated upstream
	fabric_version=0.52.2+1.19
=======
	fabric_version=0.52.3+1.19
>>>>>>> Stashed changes
