# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=17
minecraft.version=1.20.2-rc1
fabric.yarn.version=1.20.2-rc1+build.2
fabric.loader.version=0.14.22
fabric.api.version=0.88.5+1.20.2
