# Fabric Properties
# check these on https://fabricmc.net/develop
java.version=17
minecraft.version=1.20.4
fabric.yarn.version=1.20.4+build.1
fabric.loader.version=0.15.6
fabric.api.version=0.91.2+1.20.4
